spring.datasource.url=jdbc:postgresql://localhost:5432/KanBan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjvisionnew@gmail.com
spring.mail.password=bzqicxmvfcxoxqbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true




